# PointsSlipApp

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PointsSlip.csproj  PointsSlip.sln  Program.cs  app.manifest
.github/workflows/: mac.yml  main.yml
Assets/Logos/: logo.icns
Assets/Templates/: run
Assets/Templates/PointsSlip.app/Contents/: info.plist
Certs/Apple/: Base64PWD.txt  Certificates.base64  Certificates.p12  MacSign.sh  Notarize-arm64.sh  Notarize-x64.sh  Notarize.sh  Notes.rtf  SignInstructions.txt  developerID.certSigningRequest  developerID_application.cer  instructions.txt  publish  publish-arm64.sh  publish-x64.sh  publish.sh
Certs/Windows/: LGI_SectigoEVCodeSigningCert.cer  publish  publish.ps1
Styles/: AppDefaultStyles.axaml
